@import url(./__item/photo-grid__item.css);

.photo-grid {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  margin: 92px 0;
  padding: 0 48px;
}

@media screen and (max-width: 1040px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 920px) {
  .photo-grid {
    padding: 0 24px;
    margin: 88px 0;
  }
}

@media screen and (max-width: 810px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 600px) {
  .photo-grid {
    padding: 0 16px;
    margin: 64px 0;
  }
}

@media screen and (max-width: 350px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 12px;
  }
}
